<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form | RUN Market Buyer</title>

  <!-- Google Font: Lato-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet"> 

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css">

  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <!-- Custom style -->
  <link rel="stylesheet" href="dist/css/runstyle.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">

      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fas fa-bell"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>

      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link user-panel" data-toggle="dropdown" href="#">
          <img src="dist/img/user-1.jpg" class="img-circle" alt="User Image">Hello, PT. Jelajah Alam
          <i class="fas fa-angle-down fa-sm ml-1"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a href="general-information.html" class="dropdown-item">
            <span><i class="fas fa-info-circle mr-1"></i> General information</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="system-tools.html" class="dropdown-item">
            <span><i class="fas fa-tools mr-1"></i> System tools</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="index.html" class="dropdown-item">
            <span class="text-danger mr-1"><i class="fas fa-sign-out-alt"></i> Logout</span>
          </a>
        </div>
      </li>

    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link logo-lg">
      <img src="dist/img/logo-light.svg" alt="logo" class="brand-image" width="52"> <span class="badge badge-light role-info">Buyer</span>
    </a>

    <!-- Brand Logo collapsed -->
    <a href="index.html" class="brand-link logo-sm">
      <img src="dist/img/logo-light-sm.svg" alt="logo" class="brand-image p-1 mt-0">
    </a>

    <!-- Sidebar -->
    <div class="sidebar">

      <!-- SidebarSearch Form -->
      <div class="form-inline mt-3 pb-2">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search menu..." aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-light">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="true">
          <li class="nav-header">Main menu</li>
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
              <img src="dist/img/icons/ic-home.svg" class="mr-2">
              <p>
                Dashboards
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="form.html" class="nav-link active">
              <img src="dist/img/icons/ic-billing.svg" class="mr-2">
              <p>
                Form
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Procurement Plan</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
              <li class="breadcrumb-item active">Procurement Plan</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">

        <div class="row">
          <div class="col-lg-5">
            <div class="card">
              <div class="card-body">
                <h5>Add</h5>
                <hr/>
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Procurement Plan Document</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="" value="0006/GSS/MR/11/21" disabled>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Material Request Document</label>
                  <div class="col-sm-9">
                    <a href="#" class="btn btn-primary"><i class="fas fa-plus mr-2"></i> Select document</a>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Material Request Title</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="" value="0006/GSS/MR/11/21" disabled>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Procurement Type</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Date</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="datepicker" placeholder="dd/mm/yyyy">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Procurement Category</label>
                  <div class="col-sm-9">
                    <select class="form-control select2">
                      <option>Pengadaan barang</option>
                      <option>Pengadaan Jasa Konstruksi</option>
                      <option>Pengadaan Jasa Konsultasi</option>
                      <option>Pengadaan Jasa Lainnya</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Total Estimated Price</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="" value="120.000.000,00" disabled>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Total Procurement Price</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="" placeholder="Rp">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-3 col-form-label">Procurement Schedule</label>
                  <div class="col-sm-3">
                    <div class="form-check mt-2">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                      <label class="form-check-label" for="flexCheckChecked">
                        Add schedule
                      </label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" id="datepicker3" placeholder="dd/mm/yyyy">
                  </div>
                </div>

                <ul class="nav nav-tabs pt-4" id="master-item-tab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="insert-business-sector-tab" data-toggle="pill" href="#insert-business-sector" role="tab" aria-controls="insert-business-sector" aria-selected="true">Business Sector</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="insert-seller-information-tab" data-toggle="pill" href="#insert-seller-information" role="tab" aria-controls="insert-seller-information" aria-selected="false">Seller Information</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="insert-procurement-schedule-tab" data-toggle="pill" href="#insert-procurement-schedule" role="tab" aria-controls="insert-procurement-schedule" aria-selected="false">Procurement Schedule and Settings</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="insert-upload-file-tab" data-toggle="pill" href="#insert-upload-file" role="tab" aria-controls="insert-upload-file" aria-selected="false">Upload file</a>
                  </li>
                </ul>
                <div class="tab-content" id="master-item-tabContent">
                  <div class="tab-pane fade show active" id="insert-business-sector" role="tabpanel" aria-labelledby="custom-content-below-home-tab">
                    <h5 class="my-4">Business Sector</h5>
                    <div class="table-responsive">
                      <table class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th width="10">#</th>
                            <th>Business Sector</th>
                            <th>Business Sub Sector</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td colspan="15">
                              <div class="empty-state">
                                <h5>No data available</h5>
                                <p>There's no data available, add it first</p>
                                <a href="#add-business-sector" class="btn btn-primary" data-toggle="modal"><i class="fas fa-plus fa-sm mr-1"></i> Add item</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="insert-seller-information" role="tabpanel" aria-labelledby="custom-content-below-home-tab">
                    <h5 class="my-4">Seller Information</h5>
                    <div class="table-responsive">
                      <table class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th width="10">#</th>
                            <th>Seller</th>
                            <th>Selller Rating</th>
                            <th>Seller Business Qualification</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td colspan="15">
                              <div class="empty-state">
                                <h5>No data available</h5>
                                <p>There's no data available, add it first</p>
                                <a href="#add-seller-information" class="btn btn-primary" data-toggle="modal"><i class="fas fa-plus fa-sm mr-1"></i> Add item</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="insert-procurement-schedule" role="tabpanel" aria-labelledby="custom-content-below-home-tab">
                    <h5 class="my-4">Procurement Schedule and Settings</h5>
                    <div class="table-responsive">
                      <table id="example4" class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Stage Number</th>
                            <th>Stage Name</th>
                            <th>Start Date</th>
                            <th>Start Time</th>
                            <th>End Date</th>
                            <th>End Time</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td colspan="7">
                              <div class="empty-state">
                                <h5>No data available</h5>
                                <p>There's no data available, add it first</p>
                                <a href="#add-procurement-schedule" class="btn btn-primary" data-toggle="modal"><i class="fas fa-plus fa-sm mr-1"></i> Add item</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="insert-upload-file" role="tabpanel" aria-labelledby="custom-content-below-home-tab">
                    <h5 class="my-4">Upload file</h5>
                    <div class="table-responsive">
                      <table class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th width="10">#</th>
                            <th>File</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td colspan="2">
                              <div class="empty-state">
                                <h5>No data available</h5>
                                <p>There's no data available, add it first</p>
                                <a class="btn btn-primary btn-file"><i class="fas fa-plus fa-sm mr-1"></i> Add file <input type="file"></a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="card">
              <div class="card-body">
                <h5>Find</h5>
                <hr/>
                <a href="#add-procurement-plan" class="btn btn-success pull-right mb-4" data-toggle="modal"><i class="fas fa-plus fa-sm mr-1"></i> Insert</a>
                <div class="table-responsive">
                  <table id="example1" class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th width="4%">#</th>
                        <th>Procurement Plan Document</th>
                        <th>Material Request Document</th>
                        <th>Material Request Title</th>
                        <th>Procurement Type</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>0003/Procurement Plan/11/21</td>
                        <td>0003/GSS/MR/11/21</td>
                        <td>Request Bahan Bangunan</td>
                        <td>Procurement type</td>
                        <td>12/01/2022</td>
                        <td>
                          <span class="badge bg-success">Active</span>
                        </td>
                        <td>
                          <a href="#detail-procurement-plan" class="btn btn-primary btn-sm" data-toggle="modal"><i class="fas fa-search-plus fa-sm mr-1"></i> Detail</a>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>0002/Procurement Plan/11/21</td>
                        <td>0002/GSS/MR/11/21</td>
                        <td>Request Bahan Bangunan</td>
                        <td>Procurement type</td>
                        <td>12/01/2022</td>
                        <td>
                          <span class="badge bg-success">Active</span>
                        </td>
                        <td>
                          <a href="#detail-procurement-plan" class="btn btn-primary btn-sm" data-toggle="modal"><i class="fas fa-search-plus fa-sm mr-1"></i> Detail</a>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>0001/Procurement Plan/11/21</td>
                        <td>0001/GSS/MR/11/21</td>
                        <td>Request Bahan Bangunan</td>
                        <td>Procurement type</td>
                        <td>12/01/2022</td>
                        <td>
                          <span class="badge bg-success">Active</span>
                        </td>
                        <td>
                          <a href="#detail-procurement-plan" class="btn btn-primary btn-sm" data-toggle="modal"><i class="fas fa-search-plus fa-sm mr-1"></i> Detail</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2021 <a href="https://runsystem.id/">RUN System</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 1.0.0
    </div>
  </footer>
</div>
<!-- ./wrapper -->

<!-- modals -->
<div class="modal fade" id="detail-procurement-plan" tabindex="-1" aria-hidden="true" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalLabel">Detail Procurement Plan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body bg-light">
        <div class="card">
          <div class="card-body">
            <div class="row mb-4">
              <div class="col-6">
                <div class="form-group row">
                  <label class="col-sm-4 col-form-label">Procurement Plan Document</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="" value="0006/Procurement Plan/MR/11/21" disabled>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-4 col-form-label">Material Request Title</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="" value="Request Bahan Bangunan" disabled>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-4 col-form-label">Date</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="" value="12/01/2022" disabled>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-4 col-form-label">Total Estimated Price</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="" value="3.000.000" disabled>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-4 col-form-label">Procurement Schedule</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="" value="23/01/2022" disabled>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="form-group row">
                  <label class="col-sm-4 col-form-label">Material Request Document</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="" value="0006/GSS/MR/11/21" disabled>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-4 col-form-label">Procurement Type</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="" value="Procurement type" disabled>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-4 col-form-label">Procurement Category</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="" value="Pengadaan Jasa" disabled>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-4 col-form-label">Total Procurement Price</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="" value="20.000.000" disabled>
                  </div>
                </div>
              </div>
            </div>
            <ul class="nav nav-tabs mb-4" id="detail-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="business-sector-tab" data-toggle="pill" href="#business-sector" role="tab" aria-controls="business-sector" aria-selected="false">Business Sector</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="seller-information-tab" data-toggle="pill" href="#seller-information" role="tab" aria-controls="seller-information" aria-selected="false">Seller Information</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="procurement-schedule-tab" data-toggle="pill" href="#procurement-schedule" role="tab" aria-controls="procurement-schedule" aria-selected="false">Procurement Schedule and Settings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="upload-file-tab" data-toggle="pill" href="#upload-file" role="tab" aria-controls="upload-file" aria-selected="false">Upload file</a>
              </li>
            </ul>
            <div class="tab-content" id="detail-tabContent">
              <div class="tab-pane show active" id="business-sector" role="tabpanel" aria-labelledby="business-sector-tab">
                <div class="row pb-4">
                  <div class="col-12">
                    <div class="table-responsive">
                      <table id="example2" class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Business Sector</th>
                            <th>Business Sub Sector</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Aktivitas Jasa Informasi</td>
                            <td>3611 Aktivitas Pengolaha Data</td>
                            <td>
                              <a href="#" class="btn btn-primary btn-sm"><i class="fas fa-search-plus fa-sm mr-1"></i> Detail</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="seller-information" role="tabpanel" aria-labelledby="seller-information-tab">
                <div class="row pb-4">
                  <div class="col-12">
                    <div class="table-responsive">
                      <table id="example3" class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Seller</th>
                            <th>Selller Rating</th>
                            <th>Seller Business Qualification</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>RUN System</td>
                            <td>
                              <p class="mt-1">
                                 <i class="fas fa-star text-warning opacity-75"></i>
                                 <i class="fas fa-star text-warning opacity-75"></i>
                                 <i class="fas fa-star text-warning opacity-75"></i>
                                 <i class="fas fa-star text-warning opacity-75"></i>
                                 <i class="fas fa-star text-warning opacity-75"></i>
                              </p>
                            </td>
                            <td>Teknologi Informasi</td>
                            <td>
                              <a href="#" class="btn btn-primary btn-sm"><i class="fas fa-search-plus fa-sm mr-1"></i> Detail</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="procurement-schedule" role="tabpanel" aria-labelledby="procurement-schedule-tab">
                <div class="row pb-4">
                  <div class="col-12">
                    <div class="table-responsive">
                      <table id="example4" class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Stage Number</th>
                            <th>Stage Name</th>
                            <th>Start Date</th>
                            <th>Start Time</th>
                            <th>End Date</th>
                            <th>End Time</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>01</td>
                            <td>Kontrak</td>
                            <td>23/01/2022</td>
                            <td>08.00</td>
                            <td>23/01/2022</td>
                            <td>10.00</td>
                            <td>
                              <a href="#" class="btn btn-primary btn-sm"><i class="fas fa-search-plus fa-sm mr-1"></i> Detail</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="upload-file" role="tabpanel" aria-labelledby="upload-file-tab">
                <div class="row pb-4">
                  <div class="col-12">
                    <div class="table-responsive">
                      <table id="example3" class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>File</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td><i class="fas fa-file-pdf text-danger mr-1"></i> file_procurement_plan.pdf</td>
                            <td>
                              <a href="#" class="btn btn-primary btn-sm"><i class="fas fa-download fa-sm mr-1"></i> Download</a>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td><i class="fas fa-file-pdf text-danger mr-1"></i> file_procurement_plan.pdf</td>
                            <td>
                              <a href="#" class="btn btn-primary btn-sm"><i class="fas fa-download fa-sm mr-1"></i> Download</a>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td><i class="fas fa-file-pdf text-danger mr-1"></i> file_procurement_plan.pdf</td>
                            <td>
                              <a href="#" class="btn btn-primary btn-sm"><i class="fas fa-download fa-sm mr-1"></i> Download</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- datepicker -->
<script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<!-- Select2 -->
<script src="plugins/select2/js/select2.full.min.js"></script>
<!-- SweetAlert2 -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

<!-- Page specific script -->
<script src="dist/js/pages/sweet-alerts.init.js"></script>
<script src="dist/js/pages/datatables.init.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
  });
</script>

<script type="text/javascript">
  $('#datepicker').datepicker({
  });
  $('#datepicker3').datepicker({
  });
  $("#datepicker2").datepicker({
    format: "yyyy",
    viewMode: "years", 
    minViewMode: "years"
  });
</script>

<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

    //Initialize Select2 Elements
    $('.select2bs4').select2({
      theme: 'bootstrap4'
    })
  })
</script>
</body>
</html>
